server {
        listen 80;
        server_name dnaism.davidr.io;
        root /usr/local/www/dnaism.davidr.io/public;
        access_log /usr/local/www/dnaism.davidr.io/log/access.log;
        error_log /usr/local/www/dnaism.davidr.io/log/error.log;

        gzip on;
        gzip_vary on;
        gzip_comp_level 9;

        error_page 404 /404.html;
}
